<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:elevation="100dp"
    android:id="@+id/bsv"
    android:background="@color/cardview_dark_background">
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottomsheetrl">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textStyle="bold"
            android:id="@+id/bottomsheettasktv"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomsheettag"
            android:layout_below="@+id/bottomsheettasktv"
            android:textSize="20sp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomsheettvdateadded"
            android:layout_below="@+id/bottomsheettag"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomsheettvdatepending"
            android:layout_below="@+id/bottomsheettvdateadded"
            android:textSize="15sp"
            />


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>